k8s/configmap.yaml (before)
# E-Commerce Platform - ConfigMaps
# ==================================

apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
  namespace: ecommerce
data:
  # Environment
  NODE_ENV: 'production'
  LOG_LEVEL: 'info'
  
  # CORS
  ALLOWED_ORIGINS: 'https://yourdomain.com,https://admin.yourdomain.com,https://seller.yourdomain.com'
  
  # Service URLs (internal K8s DNS)
  AUTH_SERVICE_URL: 'http://auth-service:3011'
  CATEGORY_SERVICE_URL: 'http://category-service:3012'
  COUPON_SERVICE_URL: 'http://coupon-service:3013'
  PRODUCT_SERVICE_URL: 'http://product-service:3014'
  ORDER_SERVICE_URL: 'http://order-service:3015'
  GRAPHQL_GATEWAY_URL: 'http://graphql-gateway:4000'
  
  # Database
  MONGODB_DATABASE: 'ecommerce'
  REDIS_HOST: 'redis'
  REDIS_PORT: '6379'
  
  # GraphQL
  GRAPHQL_INTROSPECTION: 'false'
  GRAPHQL_PLAYGROUND: 'false'
  
  # Rate Limiting
  RATE_LIMIT_WINDOW_MS: '60000'
  RATE_LIMIT_MAX_REQUESTS: '100'

---
# NGINX ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: ecommerce
data:
  nginx.conf: |
    worker_processes auto;
    error_log /var/log/nginx/error.log warn;
    pid /var/run/nginx.pid;

    events {
        worker_connections 4096;
        use epoll;
        multi_accept on;
    }

    http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Logging
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'rt=$request_time uct="$upstream_connect_time" '
                        'uht="$upstream_header_time" urt="$upstream_response_time"';

        access_log /var/log/nginx/access.log main;

        # Performance
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # Gzip
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_types text/plain text/css text/xml text/javascript 
                   application/javascript application/json application/xml
                   application/rss+xml application/atom+xml image/svg+xml;
        gzip_comp_level 6;

        # Rate Limiting Zones
        limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
        limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;
        limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

        # Upstreams
        upstream graphql_gateway {
            least_conn;
            server graphql-gateway:4000;
            keepalive 32;
        }

        upstream auth_service {
            server auth-service:3011;
            keepalive 16;
        }

        upstream category_service {
            server category-service:3012;
            keepalive 16;
        }

        upstream coupon_service {
            server coupon-service:3013;
            keepalive 16;
        }

        upstream product_service {
            server product-service:3014;
            keepalive 16;
        }

        upstream order_service {
            server order-service:3015;
            keepalive 16;
        }

        upstream storefront {
            server storefront:3003;
            keepalive 16;
        }

        server {
            listen 80;
            server_name localhost;

            # Security Headers
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header Referrer-Policy "strict-origin-when-cross-origin" always;
            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';" always;

            # Connection limits
            limit_conn conn_limit 20;

            # Health check
            location /health {
                access_log off;
                return 200 'OK';
                add_header Content-Type text/plain;
            }

            # Nginx status (internal only)
            location /nginx_status {
                stub_status on;
                allow 10.0.0.0/8;
                allow 172.16.0.0/12;
                allow 192.168.0.0/16;
                deny all;
            }

            # GraphQL API
            location /graphql {
                limit_req zone=api_limit burst=20 nodelay;
                
                proxy_pass http://graphql_gateway;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_cache_bypass $http_upgrade;
                proxy_read_timeout 300s;
                proxy_connect_timeout 75s;
                proxy_buffering off;
            }

            # Auth API
            location /api/auth {
                limit_req zone=auth_limit burst=10 nodelay;
                
                proxy_pass http://auth_service;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Product API
            location /api/products {
                limit_req zone=api_limit burst=20 nodelay;
                
                proxy_pass http://product_service;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Order API
            location /api/orders {
                limit_req zone=api_limit burst=20 nodelay;
                
                proxy_pass http://order_service;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Category API
            location /api/categories {
                limit_req zone=api_limit burst=20 nodelay;
                
                proxy_pass http://category_service;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Coupon API
            location /api/coupons {
                limit_req zone=api_limit burst=20 nodelay;
                
                proxy_pass http://coupon_service;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Storefront (default)
            location / {
                proxy_pass http://storefront;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_cache_bypass $http_upgrade;
            }

            # Error pages
            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
                root /usr/share/nginx/html;
            }
        }
    }

k8s/configmap.yaml (after)
# E-Commerce Platform - ConfigMaps
# ==================================

apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
  namespace: ecommerce
data:
  # Environment
  NODE_ENV: 'production'
  LOG_LEVEL: 'info'
  
  # CORS
  ALLOWED_ORIGINS: 'https://yourdomain.com,https://admin.yourdomain.com,https://seller.yourdomain.com'
  
  # Service URLs (internal K8s DNS)
  AUTH_SERVICE_URL: 'http://auth-service:3011'
  CATEGORY_SERVICE_URL: 'http://category-service:3012'
  COUPON_SERVICE_URL: 'http://coupon-service:3013'
  PRODUCT_SERVICE_URL: 'http://product-service:3014'
  ORDER_SERVICE_URL: 'http://order-service:3015'
  GRAPHQL_GATEWAY_URL: 'http://graphql-gateway:4000'
  
  # Database
  MONGODB_DATABASE: 'ecommerce'
  REDIS_HOST: 'redis'
  REDIS_PORT: '6379'
  
  # GraphQL
  GRAPHQL_INTROSPECTION: 'false'
  GRAPHQL_PLAYGROUND: 'false'
  
  # Rate Limiting
  RATE_LIMIT_WINDOW_MS: '60000'
  RATE_LIMIT_MAX_REQUESTS: '100'

---
# NGINX ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: ecommerce
data:
  nginx.conf: |
    worker_processes auto;
    error_log /var/log/nginx/error.log warn;
    pid /var/run/nginx.pid;

    events {
        worker_connections 4096;
        use epoll;
        multi_accept on;
    }

    http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Logging
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'rt=$request_time uct="$upstream_connect_time" '
                        'uht="$upstream_header_time" urt="$upstream_response_time"';

        access_log /var/log/nginx/access.log main;

        # Performance
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # Gzip
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_types text/plain text/css text/xml text/javascript 
                   application/javascript application/json application/xml
                   application/rss+xml application/atom+xml image/svg+xml;
        gzip_comp_level 6;

        # Rate Limiting Zones
        limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
        limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;
        limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

        # Upstreams
        upstream graphql_gateway {
            least_conn;
            server graphql-gateway:4000;
            keepalive 32;
        }

        upstream auth_service {
            server auth-service:3011;
            keepalive 16;
        }

        upstream category_service {
            server category-service:3012;
            keepalive 16;
        }

        upstream coupon_service {
            server coupon-service:3013;
            keepalive 16;
        }

        upstream product_service {
            server product-service:3014;
            keepalive 16;
        }

        upstream order_service {
            server order-service:3015;
            keepalive 16;
        }

        server {
            listen 80;
            server_name localhost;

            # Security Headers
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header Referrer-Policy "strict-origin-when-cross-origin" always;
            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';" always;

            # Connection limits
            limit_conn conn_limit 20;

            # Health check
            location /health {
                access_log off;
                return 200 'OK';
                add_header Content-Type text/plain;
            }

            # Nginx status (internal only)
            location /nginx_status {
                stub_status on;
                allow 10.0.0.0/8;
                allow 172.16.0.0/12;
                allow 192.168.0.0/16;
                deny all;
            }

            # GraphQL API
            location /graphql {
                limit_req zone=api_limit burst=20 nodelay;
                
                proxy_pass http://graphql_gateway;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_cache_bypass $http_upgrade;
                proxy_read_timeout 300s;
                proxy_connect_timeout 75s;
                proxy_buffering off;
            }

            # Auth API
            location /api/auth {
                limit_req zone=auth_limit burst=10 nodelay;
                
                proxy_pass http://auth_service;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Product API
            location /api/products {
                limit_req zone=api_limit burst=20 nodelay;
                
                proxy_pass http://product_service;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Order API
            location /api/orders {
                limit_req zone=api_limit burst=20 nodelay;
                
                proxy_pass http://order_service;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Category API
            location /api/categories {
                limit_req zone=api_limit burst=20 nodelay;
                
                proxy_pass http://category_service;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Coupon API
            location /api/coupons {
                limit_req zone=api_limit burst=20 nodelay;
                
                proxy_pass http://coupon_service;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Default static files
            location / {
                root /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
            }

            # Error pages
            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
                root /usr/share/nginx/html;
            }
        }
    }

k8s/configmap.yaml (diff)
@@ -121,11 +121,6 @@ data:
             keepalive 16;
         }
 
-        upstream storefront {
-            server storefront:3003;
-            keepalive 16;
-        }
-
         server {
             listen 80;
             server_name localhost;
@@ -234,17 +229,10 @@ data:
                 proxy_set_header X-Forwarded-Proto $scheme;
             }
 
-            # Storefront (default)
+            # Default static files
             location / {
-                proxy_pass http://storefront;
-                proxy_http_version 1.1;
-                proxy_set_header Upgrade $http_upgrade;
-                proxy_set_header Connection 'upgrade';
-                proxy_set_header Host $host;
-                proxy_set_header X-Real-IP $remote_addr;
-                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
-                proxy_set_header X-Forwarded-Proto $scheme;
-                proxy_cache_bypass $http_upgrade;
+                root /usr/share/nginx/html;
+                try_files $uri $uri/ /index.html;
             }
 
             # Error pages
