k8s/deployment.yaml (before)
# E-Commerce Platform - Kubernetes Deployment
# ============================================
# This provides production-grade deployment for Kubernetes
# Apply with: kubectl apply -f k8s/

apiVersion: v1
kind: Namespace
metadata:
  name: ecommerce
  labels:
    app: ecommerce

---
# ============================================
# SECRETS
# ============================================
apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secrets
  namespace: ecommerce
type: Opaque
stringData:
  mongodb-uri: 'mongodb://admin:password@mongodb:27017/ecommerce?authSource=admin'
  redis-password: 'your-redis-password'
  jwt-secret: 'your-256-bit-jwt-secret'

---
# ============================================
# CONFIG MAP
# ============================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
  namespace: ecommerce
data:
  NODE_ENV: 'production'
  ALLOWED_ORIGINS: 'https://yourdomain.com,https://admin.yourdomain.com'
  AUTH_SERVICE_URL: 'http://auth-service:3011'
  CATEGORY_SERVICE_URL: 'http://category-service:3012'
  COUPON_SERVICE_URL: 'http://coupon-service:3013'
  PRODUCT_SERVICE_URL: 'http://product-service:3014'
  ORDER_SERVICE_URL: 'http://order-service:3015'

---
# ============================================
# AUTH SERVICE
# ============================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
  namespace: ecommerce
  labels:
    app: auth-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: auth-service
  template:
    metadata:
      labels:
        app: auth-service
    spec:
      containers:
        - name: auth-service
          image: ghcr.io/your-org/ecommerce/backend:latest
          command: ['node', 'services/auth-service/dist/index.js']
          ports:
            - containerPort: 3011
          envFrom:
            - configMapRef:
                name: ecommerce-config
          env:
            - name: PORT
              value: '3011'
            - name: MONGODB_URL
              valueFrom:
                secretKeyRef:
                  name: ecommerce-secrets
                  key: mongodb-uri
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: ecommerce-secrets
                  key: jwt-secret
          resources:
            requests:
              cpu: '100m'
              memory: '256Mi'
            limits:
              cpu: '500m'
              memory: '512Mi'
          livenessProbe:
            httpGet:
              path: /health
              port: 3011
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 3011
            initialDelaySeconds: 5
            periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: ecommerce
spec:
  selector:
    app: auth-service
  ports:
    - port: 3011
      targetPort: 3011
  type: ClusterIP

---
# ============================================
# PRODUCT SERVICE
# ============================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service
  namespace: ecommerce
  labels:
    app: product-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: product-service
  template:
    metadata:
      labels:
        app: product-service
    spec:
      containers:
        - name: product-service
          image: ghcr.io/your-org/ecommerce/backend:latest
          command: ['node', 'services/product-service/dist/index.js']
          ports:
            - containerPort: 3011
          envFrom:
            - configMapRef:
                name: ecommerce-config
          env:
            - name: PORT
              value: '3011'
            - name: MONGODB_URL
              valueFrom:
                secretKeyRef:
                  name: ecommerce-secrets
                  key: mongodb-uri
          resources:
            requests:
              cpu: '100m'
              memory: '256Mi'
            limits:
              cpu: '500m'
              memory: '512Mi'
          livenessProbe:
            httpGet:
              path: /health
              port: 3011
            initialDelaySeconds: 30
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: product-service
  namespace: ecommerce
spec:
  selector:
    app: product-service
  ports:
    - port: 3011
      targetPort: 3011
  type: ClusterIP

---
# ============================================
# GRAPHQL GATEWAY
# ============================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphql-gateway
  namespace: ecommerce
  labels:
    app: graphql-gateway
spec:
  replicas: 2
  selector:
    matchLabels:
      app: graphql-gateway
  template:
    metadata:
      labels:
        app: graphql-gateway
    spec:
      containers:
        - name: graphql-gateway
          image: ghcr.io/your-org/ecommerce/backend:latest
          command: ['node', 'services/graphql-gateway/dist/index.js']
          ports:
            - containerPort: 4000
          envFrom:
            - configMapRef:
                name: ecommerce-config
          env:
            - name: PORT
              value: '4000'
            - name: GRAPHQL_INTROSPECTION
              value: 'false'
            - name: GRAPHQL_PLAYGROUND
              value: 'false'
          resources:
            requests:
              cpu: '200m'
              memory: '512Mi'
            limits:
              cpu: '1000m'
              memory: '1Gi'
          livenessProbe:
            httpGet:
              path: /health
              port: 4000
            initialDelaySeconds: 30
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: graphql-gateway
  namespace: ecommerce
spec:
  selector:
    app: graphql-gateway
  ports:
    - port: 4000
      targetPort: 4000
  type: ClusterIP

---
# ============================================
# STOREFRONT (NEXT.JS)
# ============================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: storefront
  namespace: ecommerce
  labels:
    app: storefront
spec:
  replicas: 2
  selector:
    matchLabels:
      app: storefront
  template:
    metadata:
      labels:
        app: storefront
    spec:
      containers:
        - name: storefront
          image: ghcr.io/your-org/ecommerce/storefront:latest
          ports:
            - containerPort: 3003
          env:
            - name: NODE_ENV
              value: 'production'
            - name: NEXT_PUBLIC_SERVICE_URL
              value: 'https://api.yourdomain.com/graphql'
          resources:
            requests:
              cpu: '100m'
              memory: '256Mi'
            limits:
              cpu: '500m'
              memory: '512Mi'
          livenessProbe:
            httpGet:
              path: /
              port: 3003
            initialDelaySeconds: 30
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: storefront
  namespace: ecommerce
spec:
  selector:
    app: storefront
  ports:
    - port: 3003
      targetPort: 3003
  type: ClusterIP

---
# ============================================
# INGRESS (NGINX INGRESS CONTROLLER)
# ============================================
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecommerce-ingress
  namespace: ecommerce
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-body-size: '50m'
spec:
  tls:
    - hosts:
        - yourdomain.com
        - api.yourdomain.com
      secretName: ecommerce-tls
  rules:
    # Main storefront
    - host: yourdomain.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: storefront
                port:
                  number: 3003

    # API Gateway
    - host: api.yourdomain.com
      http:
        paths:
          - path: /graphql
            pathType: Prefix
            backend:
              service:
                name: graphql-gateway
                port:
                  number: 4000
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: auth-service
                port:
                  number: 3011

---
# ============================================
# HORIZONTAL POD AUTOSCALER
# ============================================
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: graphql-gateway-hpa
  namespace: ecommerce
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: graphql-gateway
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80

k8s/deployment.yaml (after)
# E-Commerce Platform - Kubernetes Deployment
# ============================================
# This provides production-grade deployment for Kubernetes
# Apply with: kubectl apply -f k8s/

apiVersion: v1
kind: Namespace
metadata:
  name: ecommerce
  labels:
    app: ecommerce

---
# ============================================
# SECRETS
# ============================================
apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secrets
  namespace: ecommerce
type: Opaque
stringData:
  mongodb-uri: 'mongodb://admin:password@mongodb:27017/ecommerce?authSource=admin'
  redis-password: 'your-redis-password'
  jwt-secret: 'your-256-bit-jwt-secret'

---
# ============================================
# CONFIG MAP
# ============================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
  namespace: ecommerce
data:
  NODE_ENV: 'production'
  ALLOWED_ORIGINS: 'https://yourdomain.com,https://admin.yourdomain.com'
  AUTH_SERVICE_URL: 'http://auth-service:3011'
  CATEGORY_SERVICE_URL: 'http://category-service:3012'
  COUPON_SERVICE_URL: 'http://coupon-service:3013'
  PRODUCT_SERVICE_URL: 'http://product-service:3014'
  ORDER_SERVICE_URL: 'http://order-service:3015'

---
# ============================================
# AUTH SERVICE
# ============================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
  namespace: ecommerce
  labels:
    app: auth-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: auth-service
  template:
    metadata:
      labels:
        app: auth-service
    spec:
      containers:
        - name: auth-service
          image: ghcr.io/your-org/ecommerce/backend:latest
          command: ['node', 'services/auth-service/dist/index.js']
          ports:
            - containerPort: 3011
          envFrom:
            - configMapRef:
                name: ecommerce-config
          env:
            - name: PORT
              value: '3011'
            - name: MONGODB_URL
              valueFrom:
                secretKeyRef:
                  name: ecommerce-secrets
                  key: mongodb-uri
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: ecommerce-secrets
                  key: jwt-secret
          resources:
            requests:
              cpu: '100m'
              memory: '256Mi'
            limits:
              cpu: '500m'
              memory: '512Mi'
          livenessProbe:
            httpGet:
              path: /health
              port: 3011
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 3011
            initialDelaySeconds: 5
            periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: ecommerce
spec:
  selector:
    app: auth-service
  ports:
    - port: 3011
      targetPort: 3011
  type: ClusterIP

---
# ============================================
# PRODUCT SERVICE
# ============================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service
  namespace: ecommerce
  labels:
    app: product-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: product-service
  template:
    metadata:
      labels:
        app: product-service
    spec:
      containers:
        - name: product-service
          image: ghcr.io/your-org/ecommerce/backend:latest
          command: ['node', 'services/product-service/dist/index.js']
          ports:
            - containerPort: 3011
          envFrom:
            - configMapRef:
                name: ecommerce-config
          env:
            - name: PORT
              value: '3011'
            - name: MONGODB_URL
              valueFrom:
                secretKeyRef:
                  name: ecommerce-secrets
                  key: mongodb-uri
          resources:
            requests:
              cpu: '100m'
              memory: '256Mi'
            limits:
              cpu: '500m'
              memory: '512Mi'
          livenessProbe:
            httpGet:
              path: /health
              port: 3011
            initialDelaySeconds: 30
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: product-service
  namespace: ecommerce
spec:
  selector:
    app: product-service
  ports:
    - port: 3011
      targetPort: 3011
  type: ClusterIP

---
# ============================================
# GRAPHQL GATEWAY
# ============================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphql-gateway
  namespace: ecommerce
  labels:
    app: graphql-gateway
spec:
  replicas: 2
  selector:
    matchLabels:
      app: graphql-gateway
  template:
    metadata:
      labels:
        app: graphql-gateway
    spec:
      containers:
        - name: graphql-gateway
          image: ghcr.io/your-org/ecommerce/backend:latest
          command: ['node', 'services/graphql-gateway/dist/index.js']
          ports:
            - containerPort: 4000
          envFrom:
            - configMapRef:
                name: ecommerce-config
          env:
            - name: PORT
              value: '4000'
            - name: GRAPHQL_INTROSPECTION
              value: 'false'
            - name: GRAPHQL_PLAYGROUND
              value: 'false'
          resources:
            requests:
              cpu: '200m'
              memory: '512Mi'
            limits:
              cpu: '1000m'
              memory: '1Gi'
          livenessProbe:
            httpGet:
              path: /health
              port: 4000
            initialDelaySeconds: 30
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: graphql-gateway
  namespace: ecommerce
spec:
  selector:
    app: graphql-gateway
  ports:
    - port: 4000
      targetPort: 4000
  type: ClusterIP

---
# ============================================
# INGRESS (NGINX INGRESS CONTROLLER)
# ============================================
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecommerce-ingress
  namespace: ecommerce
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-body-size: '50m'
spec:
  tls:
    - hosts:
        - api.yourdomain.com
        - admin.yourdomain.com
        - seller.yourdomain.com
      secretName: ecommerce-tls
  rules:
    # API Gateway
    - host: api.yourdomain.com
      http:
        paths:
          - path: /graphql
            pathType: Prefix
            backend:
              service:
                name: graphql-gateway
                port:
                  number: 4000
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: auth-service
                port:
                  number: 3011

---
# ============================================
# HORIZONTAL POD AUTOSCALER
# ============================================
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: graphql-gateway-hpa
  namespace: ecommerce
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: graphql-gateway
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80

k8s/deployment.yaml (diff)
@@ -253,65 +253,6 @@ spec:
 
 ---
 # ============================================
-# STOREFRONT (NEXT.JS)
-# ============================================
-apiVersion: apps/v1
-kind: Deployment
-metadata:
-  name: storefront
-  namespace: ecommerce
-  labels:
-    app: storefront
-spec:
-  replicas: 2
-  selector:
-    matchLabels:
-      app: storefront
-  template:
-    metadata:
-      labels:
-        app: storefront
-    spec:
-      containers:
-        - name: storefront
-          image: ghcr.io/your-org/ecommerce/storefront:latest
-          ports:
-            - containerPort: 3003
-          env:
-            - name: NODE_ENV
-              value: 'production'
-            - name: NEXT_PUBLIC_SERVICE_URL
-              value: 'https://api.yourdomain.com/graphql'
-          resources:
-            requests:
-              cpu: '100m'
-              memory: '256Mi'
-            limits:
-              cpu: '500m'
-              memory: '512Mi'
-          livenessProbe:
-            httpGet:
-              path: /
-              port: 3003
-            initialDelaySeconds: 30
-            periodSeconds: 10
-
----
-apiVersion: v1
-kind: Service
-metadata:
-  name: storefront
-  namespace: ecommerce
-spec:
-  selector:
-    app: storefront
-  ports:
-    - port: 3003
-      targetPort: 3003
-  type: ClusterIP
-
----
-# ============================================
 # INGRESS (NGINX INGRESS CONTROLLER)
 # ============================================
 apiVersion: networking.k8s.io/v1
@@ -326,22 +267,11 @@ metadata:
 spec:
   tls:
     - hosts:
-        - yourdomain.com
         - api.yourdomain.com
+        - admin.yourdomain.com
+        - seller.yourdomain.com
       secretName: ecommerce-tls
   rules:
-    # Main storefront
-    - host: yourdomain.com
-      http:
-        paths:
-          - path: /
-            pathType: Prefix
-            backend:
-              service:
-                name: storefront
-                port:
-                  number: 3003
-
     # API Gateway
     - host: api.yourdomain.com
       http:
